/* You can add global styles to this file, and also import other style files */
.p-1 {
    padding: 8px;
}

.active {
    .p-1();
    background-color: blueviolet;
    color: white;
}

.disabled {
    .p-1();
    background-color: tomato;
}

.flex {
    display: flex;
}

.flex-col{
    display: flex;
    flex-direction: column;
}

.list-style-none {
    list-style: none;
}

.gap-2 {
    gap: 16px;
}

.pt-1 {
    padding-top: 8px;
}